<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan Hause js </title>
</head>
<body>
    <h1>Lan hause js </h1>

    <form>
        Valor por 15min de Uso R$ :
        <p>
           <input type="number" id="inNumero1"required> 
        </p>
        Tempo de uso do cliente :
        <p>
         <input type="number" id="inNumero2" required>
        </p>
        <input type="submit" value="Valor a pagar">
    </form>
    <h3></h3>
    <script src="lanhause.js"></script>
</body>
</html>